using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//RPG
//플레이어가 가질 수 있는 세부적인 내용들을 이야기해보세요.
//Gold
//경험치
//공격력
//방어력
//대부분 명사로 표현되는 것들은 멤버변수로 표현된다.
//Status는 큰 개념



// 내용을 채우는것에 대한 이야기이다.
// 개념 : 플레이어는 골드를 가진다.
// 세부속성이면서 명사면서 값..-> 멤버변수

// 멤버변수의 선언은 
// int(자료형) 이름(식별자)

//초기값을 넣어줄 수 있다.
//리터럴값이라고 한다.
//선언함과 동시에 값을 넣어주는것을 리터럴 초기화라고 한다.
//골드의 내부에 값이 담기게 된다.

//1. 공짜가 없다. 여러분들은 무언가를 만들기 위해서는 메모리를 지불한다.

//exe파일을 실행하면 이 프로그램은 램에 올라가게(복사)된다.



//자료형의 의미
//크기
// 형태 : 정수
//이름의 의미
//위치
//내가 사용하기 위한 별명
//Gold -> 4339430
//ATT -> 30
//int Att 램에 30번지에 4Byte만큼의 공간을 만들어라
//=300 30번지에 300이라는 값을 채워 넣어라.
//수학적의미로는 규칙이거나 변하지 않는 값이다. 
//상수라고 부른다. 


//행동에 대해서 설명해 보세요.
//지형에서 움직인다.
//몬스터를 공격한다.
//NPC와 대화한다.

class Player
{
    //명사 만으로는 부족해
   
    int Att = 300;
    int Hp;

    //행동으로 나타나게 된다.
    //맴버함수라고 한다.
    //


    //
    void Fight()
    {

    }

    void SkillUse()
    {

    }

    void Talk()
    {

    }
}


//RPG를 만든다.- 프로젝트를 만든다.
//주인공이 있다. - 클래스
// 주인공이 공격력이 있다. - 멤버변수
// 주인공이 공격력으로 공격한다. - 멤버함수



namespace _04MemberVar
{
    class Program
    {
        static void Main(string[] args)
        {
        }
    }
}
